<!doctype html>
<html>
    <head>
        <title>Copeland Creative Cafe</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<header>
    		<div class="full-width">
    				<nav>
    					<ul>
    						<li><a href="#about">About</a></li>
    						<li><a href="#work">Work</a></li>
    						<li><a href="#contact">Contact</a></li>
						</ul>
    				</nav>
    			 </div>
            </div>
    	</header>

	   <main>
            <section id="about">
    		    <div class="full-width">
                    <h1>A little bit about me.</h1>
    			    <div class="half-width">
                        <p class="half-width-left-column">I am a seasoned graphic designer, with experience in<br>print design, production, illustration and digital projects.<br>As a self-motivated, strategic thinker who thrives both independently and in a team setting, I have a proven track record for translating complex ideas into compelling design solutions on time and within budget. I recently expanded my skills into web design, and am excited to be armed with this new knowledge and ready to put my new skills to work.</p>
    			    </div>
    			    <div class="half-width">
                        <p class="half-width-right-column">Whether it's creating a high quality piece while maintaining corporate design standards, or allowing my creative juices<br>to flow freely, the end result will be an eye-catching design<br>that communicates clearly and effectively. Design specialties include publications, brochures, eblasts, invitations, direct mail, digital graphics, and websites. My textile collection and other licensed designs can be found at <a href="http://www.swizzlestix.net/"><strong>Swizzlestix</strong></a> or at the social media links below.</p>
    			    </div>
    		    </div>
    	    </section>

            <section id="work">
                <div class="full-width">
                    <div class="third-width">
                        <img src="img/print_icon.png" alt="Print icon" />
                        <h3>Print Design</h3>
                        <p>With over two decades of experience in print and production, my creativity is perfectly blended with efficient and effective workflows. I can handle projects from concept to completion, manage press checks, scheduling and overall print management.<br><a href="http://www.copelandcreativecafe.com/"><strong>Print Projects</strong></a></p>
                    </div>
                    <div class="third-width">
                        <img src="img/digital_icon.png" alt="Digital icon" />
                        <h3>Digital Design</h3>
                        <p>I have experience designing eblasts, websites, blogs, digital graphics, social media ads, Keynote animations, and more. Website design includes wordpress design and maintenance, UX/UI, wireframing, HTML 5, CSS<br>and web design best practices.<br><a href="http://www.copelandcreativecafe.com/"><strong>Digital Projects</strong></a></p>
                    </div>
                    <div class="third-width">
                        <img src="img/pencil_icon3.png" alt="pencil icon" />
                        <h3>Illustration</h3>
                        <p>I have a passion for creating bold and colorful designs in a variety of styles, a few faves being retro, modern, cutesy and fun! I love typography and hand lettering, and my designs can be found on stationary, textiles, fabric, digital graphics, digital invites, and more.<br><a href="http://www.copelandcreativecafe.com/"><strong>Illustrations</strong></a></p>
                    </div>
                </div>
            </section>

    	   <section id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/my_image.png" id="contact-img" alt="my image"/>
                    </div>
                    <div class="half-width" id="contact-info">
                        <h2>Do you like what you see?</h2>
                        <h3 id="email-header"> Then let's meet for a cup of coffee!</h3>
                        <a href="mailto:marcia@copelandcreativecafe.com"><img src="img/envelope.png" id="envelope" alt="envelope icon" /> Feel free to shoot me an <a href="http://www.swizzlestix.net/"><strong>email</strong></a>
                        <h3 id="socialmedia-header">Or see what else I'm up to here:</h3>
                        <ul>
                            <li><a href="https://www.instagram.com/swizzlestixy/" target="_Blank"><img src="img/instagram_lrg.png" alt="instagram icon" /></a></li>
                            <li><a href="https://www.linkedin.com/in/marciacopeland/" target="_Blank"><img src="img/linkdin_lrgr.png" alt=“linkedin icon" /></a></li>
                            <li><a href="https://www.pinterest.com/marciaacopeland/" target="_Blank"><img src="img/pinterest_lrgr.png" alt=“pinterest icon" /></a></li>
                            <li><a href="https://twitter.com/swizzlestixy/" target="_Blank"><img src="img/twitter_lrgr.png" alt=“twitter icon" /></a></li>
                        </ul>
    				</div>
    			</div>
    		</section>

            <footer id="disclaimer">
                <div class="full-width">
                <h4>&copy2017 Copeland Creative Cafe</h4>
                </div>
            </footer>

    	</main>
    </body>
</html>
